apiVersion: v1
kind: Pod
metadata: 
  name: multi-pod-demo
spec: 
  restartPolicy: Never
  volumes: 
  - name: shared-data
  emptyDir: {}
containers: 
  - name: nginx-container
    image: nginx
    volumeMounts: 
    - name: shared-data
      mountPath: /usr/share/nginx/html
  - name: ubuntu-container
    image: ubuntu
    volumeMounts: 
    - name: shared-data
      mountPath: /pod-data
    command: ["/bin/sh"]
    args: ["-c", "echo Hello, World!!! > /pod-data/index.html"]