[33mcommit a8b361a4b997c257d14c97237e2acd9472321491[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Muhammad Ahmad <109463707+MuhammadAhmad123a@users.noreply.github.com>
Date:   Wed Apr 30 08:49:07 2025 +0500

    Lecture 14

[33mcommit cec9b0fd8474019ba46925f4693b24a774489083[m
Author: Muhammad Ahmad <109463707+MuhammadAhmad123a@users.noreply.github.com>
Date:   Mon Apr 28 13:14:29 2025 +0500

    Install git, create github account

[33mcommit a0df7ce23b763937877a15689d40271d4781df6c[m
Author: Muhammad Ahmad <109463707+MuhammadAhmad123a@users.noreply.github.com>
Date:   Mon Apr 28 12:33:06 2025 +0500

    Stages, Working Directory, Branch etc.

[33mcommit b735b4feb3541f4edaa9eafab915d731fa42ed47[m
Author: Muhammad Ahmad <109463707+MuhammadAhmad123a@users.noreply.github.com>
Date:   Mon Apr 28 10:22:01 2025 +0500

    Git

[33mcommit 06388e08d5fb80c9bf028e2f0c0ac6ec32af1e23[m
Author: Muhammad Ahmad <109463707+MuhammadAhmad123a@users.noreply.github.com>
Date:   Sun Apr 27 13:29:40 2025 +0500

    Linux Part 6,7

[33mcommit 6c57ed0f1b48d30772f4cbc7b6c5bf9be0e0b476[m
Author: Muhammad Ahmad <109463707+MuhammadAhmad123a@users.noreply.github.com>
Date:   Sat Apr 26 19:54:52 2025 +0500

    Linux Part 5

[33mcommit c8a3cc7fd5b494c126ba02e98eb8491ce70882ae[m
Author: Muhammad Ahmad <109463707+MuhammadAhmad123a@users.noreply.github.com>
Date:   Sat Apr 26 11:36:23 2025 +0500

    Linux Part 3,4

[33mcommit ffff504db5afbcc0565640423d1861fe634e1bdb[m
Author: Muhammad Ahmad <109463707+MuhammadAhmad123a@users.noreply.github.com>
Date:   Thu Apr 24 21:05:46 2025 +0500

    Linux Intro

[33mcommit 322e0873ff99ec800b9d2c5044bf39a4322c74de[m
Author: Muhammad Ahmad <109463707+MuhammadAhmad123a@users.noreply.github.com>
Date:   Wed Apr 23 19:48:35 2025 +0500

    DevOps key points

[33mcommit 9901fe6cec66805ef0e74edbba84457b055961f8[m
Author: Muhammad Ahmad <109463707+MuhammadAhmad123a@users.noreply.github.com>
Date:   Wed Apr 23 17:30:33 2025 +0500

    AWS Cloud

[33mcommit de75fad340d7d46be07b80adc21b1c99e984d5b3[m
Author: Muhammad Ahmad <109463707+MuhammadAhmad123a@users.noreply.github.com>
Date:   Wed Apr 23 16:21:51 2025 +0500

    DevOps, DevOps Stages, Agile, Scrum

[33mcommit d9a2bbc65337a9db4af07dfae4f950d7a846e6fb[m
Author: Muhammad Ahmad <109463707+MuhammadAhmad123a@users.noreply.github.com>
Date:   Wed Apr 23 11:02:30 2025 +0500

    update folder structure

[33mcommit a32c6ccf22703dadb6970c7b9c118fe6b94fdcdd[m
Author: Muhammad Ahmad <109463707+MuhammadAhmad123a@users.noreply.github.com>
Date:   Wed Apr 23 10:46:50 2025 +0500

    DevOps by Bhupindar

[33mcommit dabce96f4b2d7c4a9c2d4d76f6e04a6901cbd363[m
Author: Muhammad Ahmad <109463707+MuhammadAhmad123a@users.noreply.github.com>
Date:   Tue Apr 8 12:08:15 2025 +0500

    update Linux Lecture 1

[33mcommit c943413c7c556081a59d1ec1a62100085b36fd1b[m
Author: Muhammad Ahmad <109463707+MuhammadAhmad123a@users.noreply.github.com>
Date:   Tue Apr 8 12:03:36 2025 +0500

    Linux

[33mcommit cdf4386b31bc9eff49a2e6fc2e9dbfe84a770b0f[m
Author: Muhammad Ahmad <109463707+MuhammadAhmad123a@users.noreply.github.com>
Date:   Tue Apr 8 11:46:49 2025 +0500

    update devops

[33mcommit cba3fd768bf277b0ec7fe52d3ba1bb852649d882[m
Author: Muhammad Ahmad <109463707+MuhammadAhmad123a@users.noreply.github.com>
Date:   Tue Apr 8 11:42:26 2025 +0500

    add AWS

[33mcommit fd90b0b7196a35c384a1a4ece2054eeedea5b2bf[m
Author: Muhammad Ahmad <109463707+MuhammadAhmad123a@users.noreply.github.com>
Date:   Tue Apr 8 11:33:33 2025 +0500

    add training

[33mcommit e5bb03b3cb5fc01d729ac6465b8c6d1ea34f99e2[m
Author: Muhammad Ahmad <109463707+MuhammadAhmad123a@users.noreply.github.com>
Date:   Tue Apr 8 11:32:32 2025 +0500

    initial commit
