Fork https://github.com/heroku/node-js-sample to your own github organisation
Go to Jenkins Console
Click on Manage Jenkins
Select Plugins Option and Install Node.js Plugin
After installation is complete Click on Manage Jenkins and select Tools option. 
Look for NodeJS Plugin and configure it (Name: NodeJS16 Version: 16.20.0) and save
Go to Manage Jenkins and Click on Credentials. Select Global Secret and Create secret with Sercet name and value. To use this secret in pipeline you can use "withcredentials" option in pipeline syntax generator
Create New Pipeline and in Github Project give the URL of forked repo.
 

Now configure the pipeline with following script.

pipeline {
    agent any
    tools {nodejs "NodeJS16"}
    environment {
        NODE_ENV='production'
    }

    stages {
        stage('Source') {
            steps {
                echo NODE_ENV
                git 'https://github.com/MORG151/node-js-sample'
            }
        }

        stage('Build') {
            environment {
               NODE_ENV='staging'
                   }
            steps {
                echo NODE_ENV
                sh 'npm install'
            }
        }

        stage('saveArtifacts') {
            steps {
                withCredentials([string(credentialsId: '08a2e219-d455-4d81-9305-5afc286cde2b', variable: 'secretvar')]) {
    // some block
                    echo secvar 
                    
                }
                archiveArtifacts artifacts: '**', followSymlinks: false
            }
        }
        
        
        
    }
}


Save the configs and run the build.