
jobs:
  - job: Build
    displayName: Build
    steps:
    - task: Docker@2
      displayName: Build Docker Image & Push to ACR
      inputs:
        command: buildAndPush
        repository: $(service_name)
        dockerfile: $(dockerfilePath)
        containerRegistry: $(ACRServiceConnection)
        tags: |
          $(tag)
    
    - task: HelmInstaller@0
      displayName: 'Install Helm 3.3.3'
      inputs:
        helmVersion: 3.3.3
        checkLatestHelmVersion: false
  
    - task: AzureCLI@1
      displayName: 'Push_Helm_Package_To_ACR'
      inputs:
        azureSubscription: $(ServiceConnection)
        scriptLocation: inlineScript
        inlineScript: |
          set -e
          if helm repo list --output json | jq -r '.[].name' | grep -q $(acr_name); then
            echo "Repo already exist. Removing repo"
            helm repo remove $(acr_name)
          else
            echo "Repo doesn't exist"
          fi

          az configure --defaults acr=$(acr_name)
          az acr helm repo add
          helm repo update

          common_helm_version=$(jq -r ".version" helm-version.json)
          helm fetch $(acr_name)/$(chart_name) --version $common_helm_version
          tar -xvf $(chart_name)-$common_helm_version.tgz

          cp -rf $(chart_name)/values/$(service_name)/* $(chart_name)/
          cp -rf $(chart_name)/common/* $(chart_name)/
          rm -rf $(chart_name)/values $(chart_name)/common
          mv $(chart_name) $(service_name)-$(Build.SourceBranchName)

          sed -i "s/.*name:.*/name: $(service_name)-$(Build.SourceBranchName)/" $(service_name)-$(Build.SourceBranchName)/Chart.yaml

          helm package $(service_name)-$(Build.SourceBranchName) --version $(version_number)-$(Build.SourceVersion).$(Build.BuildId) --app-version $(version_number)
          az acr helm push $(service_name)-$(Build.SourceBranchName)-$(version_number)-$(Build.SourceVersion).$(Build.BuildId).tgz
          