jobs:
  - job: Deploy
    displayName: Deploy 
    steps:
     - task: HelmInstaller@0
       displayName: 'Install Helm 3.3.3'
       inputs:
         helmVersion: 3.3.3
         checkLatestHelmVersion: false

     - task: AzureCLI@1
       displayName: K8s cluster deployment - Helm3
       inputs:
         azureSubscription: $(ServiceConnection)
         scriptLocation: 'inlineScript'
         inlineScript: |
           set -e
           chart_name=$(service_name)-$(Build.SourceBranchName)
           packageVersion=$(version_number)
           image_tag=$(tag)
     
           az configure --defaults acr=$(acr_name)
           az acr helm repo add
           helm repo update
           helm fetch $(acr_name)/$chart_name --version $(version_number)-$(Build.SourceVersion).$(Build.BuildId)
           tar -xvf $chart_name-$(version_number)-$(Build.SourceVersion).$(Build.BuildId).tgz
     
           az aks get-credentials --resource-group $(aks_rg) --name $(aks_name)
     
           helm upgrade --namespace $(namespace) --install --wait --timeout 300s -f $chart_name/$(common_values).yaml -f $chart_name/$(values).yaml --set image.repository=$(acr_name).azurecr.io/$(service_name) --set image.tag=$image_tag --set fullnameOverride=$(service_name)-${packageVersion%%.*} $(service_name)-${packageVersion%%.*} $chart_name