trigger:
- main

resources:
  repositories:
    - repository: repoTemplate
      type: git
      name: Helm/devops
      ref: refs/heads/main

pool:
  vmImage: ubuntu-latest

variables: 
 - template: /pipeline-templates/variables.yaml@repoTemplate

stages:
- stage: Build
  displayName: Build and Push stage
  jobs:
    - template: /pipeline-templates/build.yaml@repoTemplate
    
- stage: Deploy
  displayName: Deploy stage
  dependsOn: Build
  jobs:
  - template: /pipeline-templates/deployment.yaml@repoTemplate
